ASGARD_OBJS						= \
		$(SRC_PATH)/c/asgard/core/canvas.o \
		$(SRC_PATH)/c/asgard/core/colors.o \
		$(SRC_PATH)/c/asgard/core/events.o \
		$(SRC_PATH)/c/asgard/core/osapi.o \
		$(SRC_PATH)/c/asgard/core/plugin/androidapi.o \
		$(SRC_PATH)/c/asgard/core/plugin/linuxapi.o \
		$(SRC_PATH)/c/asgard/core/plugin/opengl.o \
		$(SRC_PATH)/c/asgard/core/plugin/win32api.o \
		$(SRC_PATH)/c/asgard/engine/2d/animation2d.o \
		$(SRC_PATH)/c/asgard/engine/2d/camera2d.o \
		$(SRC_PATH)/c/asgard/engine/2d/physics2d.o \
		$(SRC_PATH)/c/asgard/engine/2d/sprite2d.o \
		$(SRC_PATH)/c/asgard/engine/2d/tile2d.o \
		$(SRC_PATH)/c/asgard/engine/aac.o \
		$(SRC_PATH)/c/asgard/engine/camera.o \
		$(SRC_PATH)/c/asgard/engine/draw2d.o \
		$(SRC_PATH)/c/asgard/engine/draw3d.o \
		$(SRC_PATH)/c/asgard/engine/effects/lightgl.o \
		$(SRC_PATH)/c/asgard/engine/effects/particle_engine.o \
		$(SRC_PATH)/c/asgard/engine/engine.o \
		$(SRC_PATH)/c/asgard/engine/font.o \
		$(SRC_PATH)/c/asgard/engine/material.o \
		$(SRC_PATH)/c/asgard/engine/pipeline.o \
		$(SRC_PATH)/c/asgard/engine/plugin/font_android.o \
		$(SRC_PATH)/c/asgard/engine/plugin/font_linux.o \
		$(SRC_PATH)/c/asgard/engine/plugin/font_windows.o \
		$(SRC_PATH)/c/asgard/engine/plugin/ogg_vorbis.o \
		$(SRC_PATH)/c/asgard/engine/plugin/openal.o \
		$(SRC_PATH)/c/asgard/engine/plugin/targa.o \
		$(SRC_PATH)/c/asgard/engine/plugin/wfobj.o \
		$(SRC_PATH)/c/asgard/engine/shapes/cone3d.o \
		$(SRC_PATH)/c/asgard/engine/shapes/sphere3d.o \
		$(SRC_PATH)/c/asgard/engine/texture.o \
		$(SRC_PATH)/c/asgard/gui/autoscroll.o \
		$(SRC_PATH)/c/asgard/gui/button.o \
		$(SRC_PATH)/c/asgard/gui/checkbox.o \
		$(SRC_PATH)/c/asgard/gui/textbox.o \
		$(SRC_PATH)/c/asgard/math/aab3d.o \
		$(SRC_PATH)/c/asgard/math/frustum3d.o \
		$(SRC_PATH)/c/asgard/math/plane3d.o \
		$(SRC_PATH)/c/asgard/math/vector3d.o \
