CORE_OBJS						= \
		$(SRC_PATH)/c/core/common/common.o \
		$(SRC_PATH)/c/core/common/plugin/dirent_windows.o \
		$(SRC_PATH)/c/core/common/string.o \
		$(SRC_PATH)/c/core/library/core/ctype.o \
		$(SRC_PATH)/c/core/library/core/endian.o \
		$(SRC_PATH)/c/core/library/core/error.o \
		$(SRC_PATH)/c/core/library/core/serialize.o \
		$(SRC_PATH)/c/core/library/network/protocols/http.o \
		$(SRC_PATH)/c/core/library/network/server.o \
		$(SRC_PATH)/c/core/library/network/transaction_manager.o \
		$(SRC_PATH)/c/core/library/system/dir.o \
		$(SRC_PATH)/c/core/library/system/file.o \
		$(SRC_PATH)/c/core/library/system/tmf.o \
		$(SRC_PATH)/c/core/library/types/arraylist.o \
		$(SRC_PATH)/c/core/library/types/bptree.o \
		$(SRC_PATH)/c/core/library/types/fifostack.o \
		$(SRC_PATH)/c/core/library/types/integer.o \
		$(SRC_PATH)/c/core/library/types/intersect.o \
		$(SRC_PATH)/c/core/library/types/json.o \
		$(SRC_PATH)/c/core/library/types/lfbc.o \
		$(SRC_PATH)/c/core/library/types/managed_index.o \
		$(SRC_PATH)/c/core/library/types/range_index.o \
		$(SRC_PATH)/c/core/library/types/wildcard_index.o \
		$(SRC_PATH)/c/core/library/types/xpath.o \
		$(SRC_PATH)/c/core/library/util/config.o \
		$(SRC_PATH)/c/core/library/util/crc32.o \
		$(SRC_PATH)/c/core/library/util/esa.o \
		$(SRC_PATH)/c/core/library/util/log.o \
		$(SRC_PATH)/c/core/library/util/pfs.o \
		$(SRC_PATH)/c/core/library/util/sha1.o \
		$(SRC_PATH)/c/core/library/util/zlib.o \
		$(SRC_PATH)/c/core/memory/memory.o \
		$(SRC_PATH)/c/core/os/dl.o \
		$(SRC_PATH)/c/core/os/plugin/dl_linux.o \
		$(SRC_PATH)/c/core/os/plugin/dl_windows.o \
		$(SRC_PATH)/c/core/os/plugin/time_linux.o \
		$(SRC_PATH)/c/core/os/plugin/time_windows.o \
		$(SRC_PATH)/c/core/os/time.o \
		$(SRC_PATH)/c/core/system/mutex.o \
		$(SRC_PATH)/c/core/system/plugin/mutex_linux.o \
		$(SRC_PATH)/c/core/system/plugin/mutex_windows.o \
		$(SRC_PATH)/c/core/system/plugin/signal_linux.o \
		$(SRC_PATH)/c/core/system/plugin/signal_windows.o \
		$(SRC_PATH)/c/core/system/plugin/socket_linux.o \
		$(SRC_PATH)/c/core/system/plugin/socket_windows.o \
		$(SRC_PATH)/c/core/system/plugin/stacktrace_android.o \
		$(SRC_PATH)/c/core/system/plugin/stacktrace_linux.o \
		$(SRC_PATH)/c/core/system/plugin/stacktrace_windows.o \
		$(SRC_PATH)/c/core/system/plugin/system_linux.o \
		$(SRC_PATH)/c/core/system/plugin/system_windows.o \
		$(SRC_PATH)/c/core/system/plugin/thread_linux.o \
		$(SRC_PATH)/c/core/system/plugin/thread_windows.o \
		$(SRC_PATH)/c/core/system/signal.o \
		$(SRC_PATH)/c/core/system/socket.o \
		$(SRC_PATH)/c/core/system/spinlock.o \
		$(SRC_PATH)/c/core/system/stacktrace.o \
		$(SRC_PATH)/c/core/system/system.o \
		$(SRC_PATH)/c/core/system/thread.o \
