src/c/wowstats/core/event.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/common.h \
	src/c/wowstats/data/events.h \
	src/c/wowstats/data/eventspells.h \
	src/c/wowstats/data/eventpowers.h \
	src/c/wowstats/core/parser.h \
	src/c/wowstats/core/parser.c \
	src/c/wowstats/core/timestamp.h \
	src/c/wowstats/core/timestamp.c \
	src/c/wowstats/core/event.h \
	src/c/wowstats/core/event.c
src/c/wowstats/core/link.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/common.h \
	src/c/wowstats/core/parser.h \
	src/c/wowstats/core/parser.c \
	src/c/wowstats/core/timestamp.h \
	src/c/wowstats/core/timestamp.c \
	src/c/wowstats/core/event.h \
	src/c/wowstats/core/event.c \
	src/c/wowstats/core/link.h \
	src/c/wowstats/core/link.c
src/c/wowstats/core/parser.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/core/parser.h \
	src/c/wowstats/core/parser.c
src/c/wowstats/core/spellindex.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/common.h \
	src/c/wowstats/data/spells.h \
	src/c/wowstats/core/spellindex.h \
	src/c/wowstats/core/spellindex.c
src/c/wowstats/core/timestamp.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/core/timestamp.h \
	src/c/wowstats/core/timestamp.c
src/c/wowstats/db/bdb.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/db.h \
	src/c/wowstats/db/bdb.h \
	src/c/wowstats/db/bdb.c \
	src/c/wowstats/db/pgdb.h \
	src/c/wowstats/db/pgdb.c
src/c/wowstats/db/pgdb.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/db.h \
	src/c/wowstats/db/bdb.h \
	src/c/wowstats/db/bdb.c \
	src/c/wowstats/db/pgdb.h \
	src/c/wowstats/db/pgdb.c
src/c/wowstats/system/linkindex.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/common.h \
	src/c/wowstats/core.h \
	src/c/wowstats/core/parser.h \
	src/c/wowstats/core/parser.c \
	src/c/wowstats/core/timestamp.h \
	src/c/wowstats/core/timestamp.c \
	src/c/wowstats/core/event.h \
	src/c/wowstats/core/event.c \
	src/c/wowstats/core/spellindex.h \
	src/c/wowstats/core/spellindex.c \
	src/c/wowstats/core/link.h \
	src/c/wowstats/core/link.c \
	src/c/wowstats/system/linkindex.h \
	src/c/wowstats/system/linkindex.c
src/c/wowstats/system/player.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/common.h \
	src/c/wowstats/core.h \
	src/c/wowstats/core/parser.h \
	src/c/wowstats/core/parser.c \
	src/c/wowstats/core/timestamp.h \
	src/c/wowstats/core/timestamp.c \
	src/c/wowstats/core/event.h \
	src/c/wowstats/core/event.c \
	src/c/wowstats/core/spellindex.h \
	src/c/wowstats/core/spellindex.c \
	src/c/wowstats/core/link.h \
	src/c/wowstats/core/link.c \
	src/c/wowstats/system/player.h \
	src/c/wowstats/system/player.c
src/c/wowstats/system/playerindex.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/common.h \
	src/c/wowstats/data/playerclass.h \
	src/c/wowstats/core.h \
	src/c/wowstats/core/parser.h \
	src/c/wowstats/core/parser.c \
	src/c/wowstats/core/timestamp.h \
	src/c/wowstats/core/timestamp.c \
	src/c/wowstats/core/event.h \
	src/c/wowstats/core/event.c \
	src/c/wowstats/core/spellindex.h \
	src/c/wowstats/core/spellindex.c \
	src/c/wowstats/core/link.h \
	src/c/wowstats/core/link.c \
	src/c/wowstats/system/player.h \
	src/c/wowstats/system/player.c \
	src/c/wowstats/system/playerindex.h \
	src/c/wowstats/system/playerindex.c
src/c/wowstats/system/summary.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/common.h \
	src/c/wowstats/data/eventspells.h \
	src/c/wowstats/data/summary.h \
	src/c/wowstats/core.h \
	src/c/wowstats/core/parser.h \
	src/c/wowstats/core/parser.c \
	src/c/wowstats/core/timestamp.h \
	src/c/wowstats/core/timestamp.c \
	src/c/wowstats/core/event.h \
	src/c/wowstats/core/event.c \
	src/c/wowstats/core/spellindex.h \
	src/c/wowstats/core/spellindex.c \
	src/c/wowstats/core/link.h \
	src/c/wowstats/core/link.c \
	src/c/wowstats/db.h \
	src/c/wowstats/db/bdb.h \
	src/c/wowstats/db/bdb.c \
	src/c/wowstats/db/pgdb.h \
	src/c/wowstats/db/pgdb.c \
	src/c/wowstats/system/summary.h \
	src/c/wowstats/system/summary.c \
	src/c/wowstats/system/wsdal.h \
	src/c/wowstats/system/wsdal.c
src/c/wowstats/system/summaryindex.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/common.h \
	src/c/wowstats/core.h \
	src/c/wowstats/core/parser.h \
	src/c/wowstats/core/parser.c \
	src/c/wowstats/core/timestamp.h \
	src/c/wowstats/core/timestamp.c \
	src/c/wowstats/core/event.h \
	src/c/wowstats/core/event.c \
	src/c/wowstats/core/spellindex.h \
	src/c/wowstats/core/spellindex.c \
	src/c/wowstats/core/link.h \
	src/c/wowstats/core/link.c \
	src/c/wowstats/db.h \
	src/c/wowstats/db/bdb.h \
	src/c/wowstats/db/bdb.c \
	src/c/wowstats/db/pgdb.h \
	src/c/wowstats/db/pgdb.c \
	src/c/wowstats/system/linkindex.h \
	src/c/wowstats/system/linkindex.c \
	src/c/wowstats/system/summary.h \
	src/c/wowstats/system/summary.c \
	src/c/wowstats/system/summaryindex.h \
	src/c/wowstats/system/summaryindex.c
src/c/wowstats/system/trigger.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/common.h \
	src/c/wowstats/core.h \
	src/c/wowstats/core/parser.h \
	src/c/wowstats/core/parser.c \
	src/c/wowstats/core/timestamp.h \
	src/c/wowstats/core/timestamp.c \
	src/c/wowstats/core/event.h \
	src/c/wowstats/core/event.c \
	src/c/wowstats/core/spellindex.h \
	src/c/wowstats/core/spellindex.c \
	src/c/wowstats/core/link.h \
	src/c/wowstats/core/link.c \
	src/c/wowstats/system/player.h \
	src/c/wowstats/system/player.c \
	src/c/wowstats/system/playerindex.h \
	src/c/wowstats/system/playerindex.c \
	src/c/wowstats/system/trigger.h \
	src/c/wowstats/system/trigger.c
src/c/wowstats/system/wsdal.o: \
	src/c/core/core.h \
	src/c/core/common/common.h \
	src/c/core/common/common.c \
	src/c/core/common/plugin/common_apple.h \
	src/c/core/common/plugin/common_linux.h \
	src/c/core/common/plugin/common_windows.h \
	src/c/core/common/plugin/dirent_windows.h \
	src/c/core/common/plugin/dirent_windows.c \
	src/c/core/common/macros.h \
	src/c/core/common/version.h \
	src/c/core/common/string.h \
	src/c/core/common/string.c \
	src/c/core/os/dl.h \
	src/c/core/os/dl.c \
	src/c/core/os/time.h \
	src/c/core/os/time.c \
	src/c/core/os/types.h \
	src/c/core/memory/memory.h \
	src/c/core/memory/memory.c \
	src/c/core/system/mutex.h \
	src/c/core/system/mutex.c \
	src/c/core/system/thread.h \
	src/c/core/system/thread.c \
	src/c/core/system/system.h \
	src/c/core/system/system.c \
	src/c/core/system/stacktrace.h \
	src/c/core/system/stacktrace.c \
	src/c/core/system/signal.h \
	src/c/core/system/signal.c \
	src/c/core/system/socket.h \
	src/c/core/system/socket.c \
	src/c/core/system/spinlock.h \
	src/c/core/system/spinlock.c \
	src/c/core/library/library.h \
	src/c/core/library/core/ctype.h \
	src/c/core/library/core/ctype.c \
	src/c/core/library/core/error.h \
	src/c/core/library/core/error.c \
	src/c/core/library/core/endian.h \
	src/c/core/library/core/endian.c \
	src/c/core/library/core/serialize.h \
	src/c/core/library/core/serialize.c \
	src/c/core/library/system/file.h \
	src/c/core/library/system/file.c \
	src/c/core/library/system/dir.h \
	src/c/core/library/system/dir.c \
	src/c/core/library/system/tmf.h \
	src/c/core/library/system/tmf.c \
	src/c/core/library/types/arraylist.h \
	src/c/core/library/types/arraylist.c \
	src/c/core/library/types/bptree.h \
	src/c/core/library/types/bptree.c \
	src/c/core/library/types/fifostack.h \
	src/c/core/library/types/fifostack.c \
	src/c/core/library/types/integer.h \
	src/c/core/library/types/integer.c \
	src/c/core/library/types/intersect.h \
	src/c/core/library/types/intersect.c \
	src/c/core/library/types/json.h \
	src/c/core/library/types/json.c \
	src/c/core/library/types/lfbc.h \
	src/c/core/library/types/lfbc.c \
	src/c/core/library/types/managed_index.h \
	src/c/core/library/types/managed_index.c \
	src/c/core/library/types/range_index.h \
	src/c/core/library/types/range_index.c \
	src/c/core/library/types/xpath.h \
	src/c/core/library/types/xpath.c \
	src/c/core/library/util/crc32.h \
	src/c/core/library/util/crc32.c \
	src/c/core/library/util/config.h \
	src/c/core/library/util/config.c \
	src/c/core/library/util/log.h \
	src/c/core/library/util/log.c \
	src/c/core/library/util/pfs.h \
	src/c/core/library/util/pfs.c \
	src/c/core/library/util/sha1.h \
	src/c/core/library/util/sha1.c \
	src/c/core/library/util/zlib.h \
	src/c/core/library/util/zlib.c \
	src/c/core/library/network/protocols/http.h \
	src/c/core/library/network/protocols/http.c \
	src/c/core/library/network/transaction_manager.h \
	src/c/core/library/network/transaction_manager.c \
	src/c/core/library/network/server.h \
	src/c/core/library/network/server.c \
	src/c/wowstats/common.h \
	src/c/wowstats/data/summary.h \
	src/c/wowstats/core.h \
	src/c/wowstats/core/parser.h \
	src/c/wowstats/core/parser.c \
	src/c/wowstats/core/timestamp.h \
	src/c/wowstats/core/timestamp.c \
	src/c/wowstats/core/event.h \
	src/c/wowstats/core/event.c \
	src/c/wowstats/core/spellindex.h \
	src/c/wowstats/core/spellindex.c \
	src/c/wowstats/core/link.h \
	src/c/wowstats/core/link.c \
	src/c/wowstats/db.h \
	src/c/wowstats/db/bdb.h \
	src/c/wowstats/db/bdb.c \
	src/c/wowstats/db/pgdb.h \
	src/c/wowstats/db/pgdb.c \
	src/c/wowstats/system/summary.h \
	src/c/wowstats/system/summary.c \
	src/c/wowstats/system/wsdal.h \
	src/c/wowstats/system/wsdal.c
